{
  "name": "expense-tracker-workspace",
  "private": true,
  "scripts": {
    "dev": "concurrently -n API,APP -c blue,green \"npm run dev:api\" \"npm run dev:app\"",
    "dev:api": "npm --prefix Expense-Tracker-Api run dev:local",
    "dev:app": "npm --prefix Expense-Tracker-App run dev:local",
    "build": "npm --prefix Expense-Tracker-App run build",
    "lint": "npm --prefix Expense-Tracker-Api run lint && npm --prefix Expense-Tracker-App run lint",
    "smoke:api": "node scripts/smoke-api.js",
    "prisma:generate": "npm --prefix Expense-Tracker-Api run prisma:generate",
    "prisma:migrate": "npm --prefix Expense-Tracker-Api run prisma:migrate",
    "railway:build": "npm --prefix Expense-Tracker-Api run prisma:generate",
    "railway:predeploy": "npm --prefix Expense-Tracker-Api run prisma:deploy",
    "railway:start": "npm --prefix Expense-Tracker-Api start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
