{
  "name": "expense-tracker-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev:local",
    "dev:local": "npm run prisma:local:migrate && node --watch src/server.js",
    "dev:postgres": "npm run prisma:generate && node --watch src/server.js",
    "dev:sqlite": "npm run prisma:sqlite:generate && npm run prisma:sqlite:push && node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:local:migrate": "prisma migrate dev",
    "prisma:sqlite:generate": "prisma generate --schema prisma/schema.local.prisma",
    "prisma:sqlite:push": "prisma db push --schema prisma/schema.local.prisma",
    "render:build": "npm ci --include=dev && npm run prisma:generate",
    "render:predeploy": "npm run prisma:deploy",
    "lint": "node --check src/server.js && node --check src/app.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "morgan": "^1.10.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
